[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "24,2,798,1278"

[AB_Cache_{8918E54B-57F8-4157-9A9B-E5B1DDE9D5DC}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/FRC2012/Local Settings/T"
Cache_Path[Path] Line0002 = "emp/AB_Cache_{8918E54B-57F8-4157-9A9B-E5B1DDE9D5DC"
Cache_Path[Path] Line0003 = "}.txt"

[AB_Cache_{818764A5-CF2F-459D-99A2-FC861F69E9D6}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/FRC2012/Local Settings/T"
Cache_Path[Path] Line0002 = "emp/AB_Cache_{818764A5-CF2F-459D-99A2-FC861F69E9D6"
Cache_Path[Path] Line0003 = "}.txt"

